server {
    listen       80;
    server_name  www.hongboit.net;
    root /data/wwwroot/site/pc;
    index   index.html index.htm index.php;
#   include naxsi_core.rules;

	location / {
		if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php?s=$1 last;
		break;
		}
		
		if ( $http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {  
               	     rewrite  ^/(.*)$  http://m.hongboit.net  ;    
                }

	}
	location /api/ {
		if (!-e $request_filename) {
		rewrite ^(.*)$ /api/index.php?s=$1 last;
		break;
		}
	}

	



    #charset koi8-r;
    access_log       /data/logs/nginx/web_video_access.log main;
    error_log        /data/logs/nginx/web_video_error.log        warn;

    include conf.d/misc.security.conf;
    location ~ \.(js|png|jpg|pdf|jpeg|gif|css)$ {
        access_log off;
        expires 3d;
        if (!-f  $request_filename) {
            rewrite ^([^\.]*)/data/avatar/([0-9]+)/([0-9]+)/([0-9]+)/([0-9]+)_avatar_([a-z]+).jpg$ $1/images/noavatar_$6.gif last;
            return 404;
        }
    }
    include fpm.d/www.conf;
}

